<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Sd2-JA-TVU">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Equivalence-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EquivalenceViewController" customModule="Equivalence" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eRi-BE-ojI" customClass="UnitView" customModule="Equivalence" customModuleProvider="target">
                                <rect key="frame" x="10" y="74" width="300" height="80"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="ArU-rY-6hx"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ArU-rY-6hx"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ArU-rY-6hx"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="sourceTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K9r-TU-vfL"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is equivalent to" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MnZ-EI-ECA">
                                <rect key="frame" x="10" y="162" width="300" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="OEe-jw-uBa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="OEe-jw-uBa"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="OEe-jw-uBa"/>
                                    </mask>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IlF-nC-ege" customClass="UnitView" customModule="Equivalence" customModuleProvider="target">
                                <rect key="frame" x="10" y="190" width="300" height="80"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="UeG-e4-oJc"/>
                                    <constraint firstAttribute="height" constant="80" id="VCB-oS-FJg"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="UeG-e4-oJc"/>
                                        <exclude reference="VCB-oS-FJg"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="UeG-e4-oJc"/>
                                        <include reference="VCB-oS-FJg"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="destinationTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m3B-WW-GDK"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="thK-oh-Qbp">
                                <rect key="frame" x="0.0" y="290" width="320" height="278"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="obU-rC-3ZT">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="278"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="yFF-8V-yKd">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ueJ-86-aBp">
                                                        <rect key="frame" x="0.0" y="0.0" width="106" height="69"/>
                                                        <color key="backgroundColor" red="0.95053356885910034" green="0.95053356885910034" blue="0.95053356885910034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="tintColor" red="0.08078746497631073" green="0.080802977085113525" blue="0.08078484982252121" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="7">
                                                            <color key="titleColor" red="0.08078746497631073" green="0.080802977085113525" blue="0.08078484982252121" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7lk-oP-G1n"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UGD-tW-3Sk">
                                                        <rect key="frame" x="107" y="0.0" width="106" height="69"/>
                                                        <color key="backgroundColor" red="0.95053356885910034" green="0.95053356885910034" blue="0.95053356885910034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="tintColor" red="0.08078746497631073" green="0.080802977085113525" blue="0.08078484982252121" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="8">
                                                            <color key="titleColor" red="0.08078746497631073" green="0.080802977085113525" blue="0.08078484982252121" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WMO-A3-NMt"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kHm-LD-ONP">
                                                        <rect key="frame" x="214" y="0.0" width="106" height="69"/>
                                                        <color key="backgroundColor" red="0.95053356885910034" green="0.95053356885910034" blue="0.95053356885910034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="tintColor" red="0.08078746497631073" green="0.080802977085113525" blue="0.08078484982252121" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="9">
                                                            <color key="titleColor" red="0.08078746497631073" green="0.080802977085113525" blue="0.08078484982252121" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FFf-hB-5ol"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="bAy-e7-Xkr">
                                                <rect key="frame" x="0.0" y="70" width="320" height="68.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="knb-0O-fIc">
                                                        <rect key="frame" x="0.0" y="0.0" width="106" height="68.5"/>
                                                        <color key="backgroundColor" red="0.95053356889999996" green="0.95053356889999996" blue="0.95053356889999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="tintColor" red="0.08078746497631073" green="0.080802977085113525" blue="0.08078484982252121" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="4">
                                                            <color key="titleColor" red="0.08078746497631073" green="0.080802977085113525" blue="0.08078484982252121" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vcx-iQ-PSA"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Do-iZ-IlI">
                                                        <rect key="frame" x="107" y="0.0" width="106" height="68.5"/>
                                                        <color key="backgroundColor" red="0.95053356885910034" green="0.95053356885910034" blue="0.95053356885910034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="tintColor" red="0.08078746497631073" green="0.080802977085113525" blue="0.08078484982252121" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="5">
                                                            <color key="titleColor" red="0.08078746497631073" green="0.080802977085113525" blue="0.08078484982252121" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gqc-Et-zZd"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t5l-sV-ZAK">
                                                        <rect key="frame" x="214" y="0.0" width="106" height="68.5"/>
                                                        <color key="backgroundColor" red="0.95053356885910034" green="0.95053356885910034" blue="0.95053356885910034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="tintColor" red="0.08078746497631073" green="0.080802977085113525" blue="0.08078484982252121" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="6">
                                                            <color key="titleColor" red="0.08078746497631073" green="0.080802977085113525" blue="0.08078484982252121" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ljn-pj-iKS"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="OvK-Q1-Wwu">
                                                <rect key="frame" x="0.0" y="139.5" width="320" height="69"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="du0-3X-Gd7">
                                                        <rect key="frame" x="0.0" y="0.0" width="106" height="69"/>
                                                        <color key="backgroundColor" red="0.95053356885910034" green="0.95053356885910034" blue="0.95053356885910034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="tintColor" red="0.08078746497631073" green="0.080802977085113525" blue="0.08078484982252121" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="1">
                                                            <color key="titleColor" red="0.08078746497631073" green="0.080802977085113525" blue="0.08078484982252121" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a2G-wQ-tpJ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xMV-nu-ppy">
                                                        <rect key="frame" x="107" y="0.0" width="106" height="69"/>
                                                        <color key="backgroundColor" red="0.95053356885910034" green="0.95053356885910034" blue="0.95053356885910034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="tintColor" red="0.08078746497631073" green="0.080802977085113525" blue="0.08078484982252121" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="2">
                                                            <color key="titleColor" red="0.08078746497631073" green="0.080802977085113525" blue="0.08078484982252121" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UAk-Ov-Gb8"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dFI-pm-AS1">
                                                        <rect key="frame" x="214" y="0.0" width="106" height="69"/>
                                                        <color key="backgroundColor" red="0.95053356885910034" green="0.95053356885910034" blue="0.95053356885910034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="tintColor" red="0.08078746497631073" green="0.080802977085113525" blue="0.08078484982252121" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="3">
                                                            <color key="titleColor" red="0.08078746497631073" green="0.080802977085113525" blue="0.08078484982252121" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IRh-jQ-bsR"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="U1e-aJ-f4M">
                                                <rect key="frame" x="0.0" y="209.5" width="320" height="68.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uCq-qb-zRw">
                                                        <rect key="frame" x="0.0" y="0.0" width="106" height="68.5"/>
                                                        <color key="backgroundColor" red="0.95053356885910034" green="0.95053356885910034" blue="0.95053356885910034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <color key="tintColor" red="0.08078746497631073" green="0.080802977085113525" blue="0.08078484982252121" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title=".">
                                                            <color key="titleColor" red="0.08078746497631073" green="0.080802977085113525" blue="0.08078484982252121" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="decimalTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rn9-o2-Qxw"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="guJ-fA-SeO">
                                                        <rect key="frame" x="107" y="0.0" width="106" height="68.5"/>
                                                        <color key="backgroundColor" red="0.95053356885910034" green="0.95053356885910034" blue="0.95053356885910034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="tintColor" red="0.08078746497631073" green="0.080802977085113525" blue="0.08078484982252121" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="0">
                                                            <color key="titleColor" red="0.08078746497631073" green="0.080802977085113525" blue="0.08078484982252121" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nqz-ht-cNC"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8bO-ml-lgb">
                                                        <rect key="frame" x="214" y="0.0" width="106" height="68.5"/>
                                                        <color key="backgroundColor" red="0.95053356885910034" green="0.95053356885910034" blue="0.95053356885910034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="tintColor" red="0.08078746497631073" green="0.080802977085113525" blue="0.08078484982252121" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" image="Clear"/>
                                                        <connections>
                                                            <action selector="clearTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="elv-4b-GPw"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="obU-rC-3ZT" secondAttribute="bottom" id="ISM-tk-Ipa"/>
                                    <constraint firstItem="obU-rC-3ZT" firstAttribute="top" secondItem="thK-oh-Qbp" secondAttribute="top" id="a1j-PI-Z7q"/>
                                    <constraint firstItem="obU-rC-3ZT" firstAttribute="leading" secondItem="thK-oh-Qbp" secondAttribute="leading" id="gtg-Pk-D5W"/>
                                    <constraint firstAttribute="trailing" secondItem="obU-rC-3ZT" secondAttribute="trailing" id="wxC-d8-k7d"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93110466003417969" green="0.93128353357315063" blue="0.93107473850250244" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="eRi-BE-ojI" secondAttribute="trailing" constant="-10" id="1hB-t6-iYB"/>
                            <constraint firstItem="eRi-BE-ojI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-10" id="6Le-Si-axp"/>
                            <constraint firstItem="IlF-nC-ege" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="GIy-uT-nmi"/>
                            <constraint firstItem="MnZ-EI-ECA" firstAttribute="top" secondItem="eRi-BE-ojI" secondAttribute="bottom" constant="8" id="JA9-V9-xRG"/>
                            <constraint firstAttribute="trailing" secondItem="eRi-BE-ojI" secondAttribute="trailing" constant="10" id="PSM-L0-qia"/>
                            <constraint firstItem="MnZ-EI-ECA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="PvK-fZ-cYw"/>
                            <constraint firstItem="thK-oh-Qbp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XXU-Oi-0p3"/>
                            <constraint firstItem="eRi-BE-ojI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="bWB-xh-dzK"/>
                            <constraint firstAttribute="trailing" secondItem="MnZ-EI-ECA" secondAttribute="trailing" constant="10" id="hKB-AX-pPH"/>
                            <constraint firstItem="IlF-nC-ege" firstAttribute="top" secondItem="MnZ-EI-ECA" secondAttribute="bottom" constant="7.5" id="i7x-np-gOe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="thK-oh-Qbp" secondAttribute="bottom" id="ifC-jW-yCt"/>
                            <constraint firstItem="thK-oh-Qbp" firstAttribute="top" secondItem="IlF-nC-ege" secondAttribute="bottom" constant="20" id="iwu-e7-3Rl"/>
                            <constraint firstItem="eRi-BE-ojI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="kyt-u4-7f5"/>
                            <constraint firstAttribute="trailing" secondItem="IlF-nC-ege" secondAttribute="trailing" constant="10" id="n7B-Ah-396"/>
                            <constraint firstAttribute="trailing" secondItem="thK-oh-Qbp" secondAttribute="trailing" id="uCg-HZ-dPr"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="eRi-BE-ojI"/>
                                <exclude reference="MnZ-EI-ECA"/>
                                <exclude reference="IlF-nC-ege"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="1hB-t6-iYB"/>
                                <exclude reference="6Le-Si-axp"/>
                                <exclude reference="PSM-L0-qia"/>
                                <exclude reference="bWB-xh-dzK"/>
                                <exclude reference="kyt-u4-7f5"/>
                                <exclude reference="JA9-V9-xRG"/>
                                <exclude reference="PvK-fZ-cYw"/>
                                <exclude reference="hKB-AX-pPH"/>
                                <exclude reference="GIy-uT-nmi"/>
                                <exclude reference="i7x-np-gOe"/>
                                <exclude reference="n7B-Ah-396"/>
                                <exclude reference="XXU-Oi-0p3"/>
                                <exclude reference="iwu-e7-3Rl"/>
                                <exclude reference="uCg-HZ-dPr"/>
                                <exclude reference="ifC-jW-yCt"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="eRi-BE-ojI"/>
                                <include reference="MnZ-EI-ECA"/>
                                <include reference="IlF-nC-ege"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="1hB-t6-iYB"/>
                                <exclude reference="6Le-Si-axp"/>
                                <include reference="PSM-L0-qia"/>
                                <include reference="bWB-xh-dzK"/>
                                <include reference="kyt-u4-7f5"/>
                                <include reference="JA9-V9-xRG"/>
                                <include reference="PvK-fZ-cYw"/>
                                <include reference="hKB-AX-pPH"/>
                                <include reference="GIy-uT-nmi"/>
                                <include reference="i7x-np-gOe"/>
                                <include reference="n7B-Ah-396"/>
                                <include reference="XXU-Oi-0p3"/>
                                <include reference="iwu-e7-3Rl"/>
                                <include reference="uCg-HZ-dPr"/>
                                <include reference="ifC-jW-yCt"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Equivalence" id="4IR-HC-wG8">
                        <barButtonItem key="leftBarButtonItem" image="Settings Icon" id="BvW-6H-WU6">
                            <connections>
                                <segue destination="kXx-sg-4xB" kind="show" id="0YF-VH-e85"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="UJL-eR-VH1">
                            <connections>
                                <action selector="swapTapped:" destination="BYZ-38-t0r" id="dHO-q0-LYX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="destinationUnitView" destination="IlF-nC-ege" id="aPf-bq-cEg"/>
                        <outlet property="sourceUnitView" destination="eRi-BE-ojI" id="hLN-vV-1ge"/>
                        <segue destination="cHB-57-FJ4" kind="show" identifier="showUnitClassPicker" id="kMA-29-7ve"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1710.75" y="409.5"/>
        </scene>
        <!--Settings Table View Controller-->
        <scene sceneID="RHL-6D-rQj">
            <objects>
                <tableViewController id="kXx-sg-4xB" customClass="SettingsTableViewController" customModule="Equivalence" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Wqs-ky-uxg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93110466000000003" green="0.93128353360000005" blue="0.9310747385" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Constants" id="ZpM-6I-449">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="lcm-2J-cIC">
                                        <rect key="frame" x="0.0" y="56" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lcm-2J-cIC" id="PnD-Q0-64R">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed of Sound (m/s):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZgI-Vb-H6m">
                                                    <rect key="frame" x="15" y="11" width="172" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="340" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T5x-kV-UeV">
                                                    <rect key="frame" x="195" y="7" width="117" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="decimalPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZgI-Vb-H6m" firstAttribute="top" secondItem="PnD-Q0-64R" secondAttribute="topMargin" constant="3" id="2jR-3I-mXd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ZgI-Vb-H6m" secondAttribute="bottom" constant="3" id="aI4-FC-5Hr"/>
                                                <constraint firstItem="T5x-kV-UeV" firstAttribute="top" secondItem="PnD-Q0-64R" secondAttribute="top" constant="7" id="g6P-Em-d4y"/>
                                                <constraint firstAttribute="bottom" secondItem="T5x-kV-UeV" secondAttribute="bottom" constant="6" id="hHl-SJ-gxT"/>
                                                <constraint firstItem="T5x-kV-UeV" firstAttribute="leading" secondItem="ZgI-Vb-H6m" secondAttribute="trailing" constant="8" id="lrd-6x-q57"/>
                                                <constraint firstAttribute="trailing" secondItem="T5x-kV-UeV" secondAttribute="trailing" constant="8" id="uKj-el-qhi"/>
                                                <constraint firstItem="ZgI-Vb-H6m" firstAttribute="leading" secondItem="PnD-Q0-64R" secondAttribute="leadingMargin" constant="7" id="vLW-eq-lWN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="kXx-sg-4xB" id="q6R-GM-L2i"/>
                            <outlet property="delegate" destination="kXx-sg-4xB" id="fwa-Qy-Ehq"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="speedOfSoundTextField" destination="T5x-kV-UeV" id="wo5-f7-D6G"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="93J-QW-rvP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1710" y="1180.9859154929577"/>
        </scene>
        <!--Unit Class Picker Table View Controller-->
        <scene sceneID="2Kx-nu-zm2">
            <objects>
                <tableViewController id="cHB-57-FJ4" customClass="UnitClassPickerTableViewController" customModule="Equivalence" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="61" sectionHeaderHeight="28" sectionFooterHeight="28" id="lGT-Bj-r6t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93110466003417969" green="0.93128353357315063" blue="0.93107473850250244" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UnitClassCell" rowHeight="61" id="agi-Qh-q2z">
                                <rect key="frame" x="0.0" y="28" width="320" height="61"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="agi-Qh-q2z" id="JBp-Va-cIJ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="60.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="2lr-Zn-N7H" kind="show" identifier="showUnitPicker" id="4kR-NU-2iU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cHB-57-FJ4" id="Jmr-Hy-I3E"/>
                            <outlet property="delegate" destination="cHB-57-FJ4" id="C10-ZD-VZR"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l4t-mQ-CY6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2463.75" y="409.5"/>
        </scene>
        <!--Title-->
        <scene sceneID="WEL-hw-qf4">
            <objects>
                <tableViewController id="2lr-Zn-N7H" customClass="UnitPickerTableViewController" customModule="Equivalence" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="61" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZVm-d2-Pzy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93110466003417969" green="0.93128353357315063" blue="0.93107473850250244" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UnitCell" rowHeight="61" id="vln-ov-iRA">
                                <rect key="frame" x="0.0" y="28" width="320" height="61"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vln-ov-iRA" id="a5Q-OI-AuT">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="60.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2lr-Zn-N7H" id="YKd-NY-ftc"/>
                            <outlet property="delegate" destination="2lr-Zn-N7H" id="csr-by-Btg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="aKH-Kx-oaU">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="kB1-Sv-ihl">
                            <connections>
                                <segue destination="W8o-VG-UXp" kind="unwind" identifier="unwindToConverter" unwindAction="unwindToConverter:" id="SS1-EV-svj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q9I-Hl-AoI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="W8o-VG-UXp" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3198.75" y="409.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bue-bQ-Fnr">
            <objects>
                <navigationController id="Sd2-JA-TVU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b0V-ii-Jl4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RzK-hc-Wgd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z76-S7-ibw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945.75" y="409.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Clear" width="20" height="20"/>
        <image name="Settings Icon" width="22" height="22"/>
    </resources>
</document>
